<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acd7e397c5914f39be35b12fae54c8a6" Name="Diagram1" >
        <EntityTypeShape EntityType="TestDB.Jobs" Width="1.5" PointX="0.875" PointY="1.75" />
        <EntityTypeShape EntityType="TestDB.Employees" Width="1.5" PointX="3.625" PointY="1.625" />
        <AssociationConnector Association="TestDB.JobsEmployees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>